<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Slider Responsive</title>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
    });
  });
</script>
</head>
<body>
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="img/border-1.png" alt="">
				<section class="flex-caption">
					<p></p>
						<li class="submit" id="boton"><button type="button" class="btn btn-success">GET STARTED NOW</button></li>

				</section>
			</li>
			<li>
				<img src="img/border-2.png" alt="">
				<section class="flex-caption1">
					<p> </p>
				<li class="submit" id="boton2"><button type="button" class="btn btn-success">GET STARTED NOW</button></li>

				</section>
			</li>
			<li>
				<img src="img/border-3.png" alt="">
				<section class="flex-caption2">
					<p></p>
						<li class="submit" id="boton3"><button type="button" class="btn btn-success">GET STARTED NOW</button></li>

				</section>
			</li>
			<li>
				<img src="img/border-4.png" alt="">
				<section class="flex-caption3">
					<p></p>
						<li class="submit" id="boton4"><button type="button" class="btn btn-success">GET STARTED NOW</button></li>

				</section>
				<li>
				<img src="img/border-5.png" alt="">
				<section class="flex-caption4">
					<p> </p>
						<li class="submit" id="boton5"><button type="button" class="btn btn-success">GET STARTED NOW</button></li>

				</section>
			</li>
			</li>
		</ul>
	</div>
</body>
</html>